# ConsoleRunner

./: .gitignore  README.md
src/: ConsoleRunner.sln  NachoCron.sln
src/ConsoleRunner/: Command.cs  CommandResult.cs  ConsoleRunner.csproj  CronJob.cs  ICommandRunner.cs  Program.cs  Resources.Designer.cs  Resources.resx  ScopedJobFactory.cs
src/ConsoleRunner.ExampleExe/: Program.cs  build.bat
src/ConsoleRunner.Tests/: ConsoleRunner.Tests.csproj  ScopedJobFactoryTests.cs  UnitTest1.cs
src/ConsoleRunner.TimeTests/: ConsoleRunner.TimeTests.csproj  CronJobBuilder.cs  JobTest.cs  JobTests.cs
src/ConsoleRunner.TimeTests/Helpers/: CommandArguments.cs  CronExpression.cs
src/ConsoleRunner.TimeTests/Infrastructure/: Command.cs  FakeCommandRunner.cs  FakeCronJobsRepository.cs  FakeLogProvider.cs  FakeLogger.cs  LogEntry.cs  SchedulerBuilder.cs  TaskExtensions.cs  TestResult.cs
src/ConsoleRunner/CommandRunners/MedallionShell/: MedallionCommandRunner.cs
src/ConsoleRunner/Logging/: ConsoleLogProvider.cs  MicrosoftLogProvider.cs
src/ConsoleRunner/MedallionShell/: MedallionCommandRunner.cs
src/ConsoleRunner/Persistence/: CronJobsRepository.cs  ICronJobRepository.cs  ICronJobsRepository.cs  IRunRepository.cs
src/ConsoleRunner/Persistence/Fake/: CronJobRepository.cs  CronJobsRepository.cs
src/ConsoleRunner/Quartz/: Job.cs  SchedulerFactory.cs  ScopedJobFactory.cs
src/NachoCron/: Command.cs  CommandResult.cs  CronJob.cs  ICommandRunner.cs  NachoCron.csproj  Program.cs  Resources.Designer.cs  Resources.resx  Worker.cs
src/NachoCron.ExampleExe/: NachoCron.ExampleExe.csproj  Program.cs  build.bat
src/NachoCron.Tests/: NachoCron.Tests.csproj  ScopedJobFactoryTests.cs
src/NachoCron.TimeTests/: CronJobBuilder.cs  JobTests.cs  NachoCron.TimeTests.csproj
src/NachoCron.TimeTests/Helpers/: CommandArguments.cs  CronExpression.cs
src/NachoCron.TimeTests/Infrastructure/: Command.cs  FakeCommandRunner.cs  FakeCronJobsRepository.cs  FakeLogProvider.cs  FakeLogger.cs  LogEntry.cs  SchedulerBuilder.cs  TaskExtensions.cs  TestResult.cs
src/NachoCron/CommandRunners/MedallionShell/: MedallionCommandRunner.cs
src/NachoCron/Logging/: MicrosoftLogProvider.cs
src/NachoCron/Persistence/: ICronJobRepository.cs  IRunRepository.cs
src/NachoCron/Persistence/Fake/: CronJobRepository.cs
src/NachoCron/Quartz/: Job.cs  SchedulerFactory.cs  ScopedJobFactory.cs
